JWT_SECRET = "s3CrE3t"
PORT = 3000
MONGODB_URI = mongodb+srv://sajalchauhan2004:5qcAB5mPIxagn1pB@cluster0.cvrzrfo.mongodb.net/
NODE_ENV = development
client_id = 'SOME_ID'
client_secret = 'SOME_SECRET'
redirect_uri = 'SOME_ENPOINT'